<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/title_common_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/line_thin_full" />

    <FrameLayout
        android:id="@+id/fl_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llayout_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="历史搜索"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/history_clear"
                    android:text="清除"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_line"
                    android:padding="10dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="热门搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>
